OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAXQIQAJ6R6M4JCJO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=serp-app-bucket


