OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAXQIQAJ6R6M4JCJO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=serp-app-bucket


