OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAXQIQAJ6R6M4JCJO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=serp-app-bucket


